# RabbitMQ

./: MicroServiceTemplate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PostService/: Dockerfile  PostService.csproj  Program.cs  RabbitMqConfiguration.cs  Startup.cs  appsettings.json
PostService/Controllers/: PostController.cs  WeatherForecastController.cs
PostService/DbContexts/: PostServiceContext.cs
PostService/Models/: Post.cs  User.cs
PostService/Properties/: launchSettings.json
UserService/: Dockerfile - Copy  RabbitMqConfiguration.cs  Startup.cs  UserService.csproj  appsettings.json
UserService/Controllers/: UsersController.cs  WeatherForecastController.cs
UserService/DbContexts/: UserServiceContext.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
